#You need to create a supervisord.conf file
#to manage Redis, Kafka, MinIO, and Spring Boot together

[supervisord]
nodaemon=true

[program:spring-app]
command=java -jar /app.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/spring-app.err.log
stdout_logfile=/var/log/spring-app.out.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:zookeeper]
command=zookeeper-server-start /etc/zookeeper/conf/zoo.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka.err.log
stdout_logfile=/var/log/kafka.out.log

[program:minio]
command=minio server /data --console-address ":9001"
autostart=true
autorestart=true
stderr_logfile=/var/log/minio.err.log
stdout_logfile=/var/log/minio.out.log
